MONGODB_URI=mongodb://localhost:27017/ai-course-builder
GEMINI_API_KEY=AIzaSyC8f5_SDs2kEvI005nLGqnTMZCIaVCyMKc
YOUTUBE_API_KEY=AIzaSyDsB2x8o4Zh4clZBfqiNx5Cfil0VjJXK0o
OPENAI_API_KEY=your-key-here
JWT_SECRET=9490326450
PORT=5001
